{
  "name": "lab2_pki_web_email",
  "version": "1.0.0",
  "description": "",
  "main": "ds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
